<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="minestrone.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Minestrone</title>
  </head>
  <body>
    <nav class="navigation">
      <a>Hello</a>
      <div class="nav--links">
        <a class="nav-links" href="index.html">Home</a>
        <a class="nav-links" href="aboutus.html">About Us</a>
        <a class="nav-links" href="contactus.html">Contact Us</a>
        <a class="nav-links" href="signup.html">Sign Up</a>
      </div>
    </nav>
    <section class="container">
      <div>
        <img
          src="Images/Minestrone.jpg"
          alt="A picture of Lasagna"
          class="recipe-img"
        />
      </div>
      <p><span class="subheading">Recipies</span></p>
      <h3 class="tertiary-heading">Minestrone</h3>
      <p class="dish-description">
        Minestrone is a traditional Italian vegetable soup that is known for its
        rich flavors and hearty texture. This comforting dish is typically made
        with a variety of seasonal vegetables, beans, and pasta, all simmered
        together to create a delicious and wholesome meal. The combination of
        fresh ingredients and aromatic herbs makes this soup a favorite among
        many Italian households, especially during the colder months.
      </p>
      <h2 class="heading-primary">Recipe for Traditional Minestrone</h2>
      <h3 class="ingredients">Ingredients</h3>
      <ol class="grid ing-description">
        <li class="list">
          <ul class="ing-list">
            <p><strong>Vegetables</strong></p>
            <li>1 large onion, diced</li>
            <li>2 cloves of garlic, minced</li>
            <li>2 medium carrots, peeled and chopped</li>
            <li>2 celery stalks, chopped</li>
            <li>1 medium zucchini, diced</li>
            <li>1 cup green beans, trimmed and cut into bite-sized pieces</li>
            <li>1 cup diced potatoes</li>
            <li>1 cup chopped tomatoes or 1 can of diced tomatoes</li>
            <li>
              1 cup chopped seasonal vegetables of your choice (such as bell
              peppers, spinach, or cabbage)
            </li>
          </ul>
        </li>

        <li class="list">
          <ul class="ing-list">
            <p><strong>Herbs and Seasonings</strong></p>
            <li>1 tablespoon fresh basil, chopped</li>
            <li>1 tablespoon fresh parsley, chopped</li>
            <li>1 teaspoon dried oregano</li>
            <li>Salt and pepper to taste</li>
            <li>1 bay leaf</li>
            <li>6 cups vegetable or chicken broth</li>
            <li>2 cups water</li>
          </ul>
        </li>

        <li class="list">
          <ul class="ing-list">
            <p><strong> Additional Ingredients</strong></p>
            <li>
              1 cup cooked small pasta (such as ditalini, small shells, or elbow
              macaroni)
            </li>
            <li>
              1 can of cannellini beans or kidney beans, drained and rinsed
            </li>
            <li>Grated Parmesan cheese, for serving (optional)</li>
          </ul>
        </li>
      </ol>

      <h3 class="ingredients">Instructions</h3>
      <div class="">
        <!-- NO 1 -->
        <div class="step">
          <p class="steps">01</p>
          <p class="step-name">Sautéed Onion and Garlic:</p>
          <ul class="ing-list">
            <li>Use a large pot and set it over medium heat.</li>
            <li>Heat a portion of olive oil in the pot.</li>
            <li>Add the diced onion into the pot.</li>
            <li>Incorporate the minced garlic into the mixture.</li>
            <li>
              Sauté the onion and garlic until the onion turns translucent.
            </li>
          </ul>
        </div>

        <!-- NO 2 -->

        <div class="step">
          <p class="steps">02</p>
          <p class="step-name">Preparing Sautéed Vegetables:</p>
          <ul class="ing-list">
            <li>
              Begin by adding the chopped carrots, celery, zucchini, green
              beans, and potatoes to the pan, creating a colorful medley of
              vegetables that will infuse your dish with rich flavors and
              textures.
            </li>
            <li>
              Allow the vegetables to sauté gently in the pan, ensuring that the
              heat is evenly distributed
            </li>
            <li>
              Continue sautéing the vegetables for a few minutes, taking care to
              periodically stir them to prevent any uneven cooking
            </li>
            <li>Stop sautéing when the vegetables begin to soften.</li>
          </ul>
        </div>

        <!-- NO 3 -->

        <div class="step">
          <p class="steps">03</p>
          <p class="step-name">Adding Seasonal Vegetables to Tomato Sauce:</p>
          <ul class="ing-list">
            <li>
              Start by gently pouring the chopped tomatoes into the saucepan,
              allowing their rich aroma to infuse the kitchen.
            </li>
            <li>
              Carefully incorporate any additional seasonal vegetables that you
              have carefully chosen to complement the flavors of the tomatoes,
              creating a vibrant and wholesome blend.
            </li>
            <li>
              Stir the contents well to ensure that all the ingredients are
              thoroughly combined.
            </li>
          </ul>
        </div>

        <!-- NO 4  -->

        <div class="step">
          <p class="steps">04</p>
          <p class="step-name">Preparing Flavorful Vegetable Soup</p>
          <ul class="ing-list">
            <li>
              Add bay leaf, basil, parsley, dried oregano, salt, and pepper into
              a large pot. These flavorful herbs and spices will infuse the soup
              with a delicious aroma and taste
            </li>
            <li>
              Next, gently stir in either vegetable or chicken broth along with
              water, creating a savory base
            </li>
            <li>Bring the mixture to a boil.</li>
            <li>
              Once the mixture reaches a boil, reduce the heat to a simmer and
              let the soup cook for approximately 20-25 minutes.
            </li>
            <li>
              After the allotted time, check the tenderness of the vegetables to
              ensure they are perfectly cooked.
            </li>
          </ul>
        </div>

        <!-- NO 5 -->

        <div class="step">
          <p class="steps">05</p>
          <p class="step-name">Finishing Pasta and Bean Soup:</p>
          <ul class="ing-list">
            <li>
              Add the cooked pasta and the drained beans into the simmering
              soup, gently stirring it.
            </li>
            <li>
              Allow the soup to simmer for another 10 minutes to allow the
              flavors to meld together.
            </li>
            <li>
              Take a moment to carefully taste the soup, paying close attention
              to the subtle nuances of the combined flavors. Adjust the
              seasonings as necessary.
            </li>
            <li>
              Before serving, be sure to locate and remove the bay leaf from the
              soup.
            </li>
          </ul>
        </div>

        <!-- NO 6 -->

        <div class="step">
          <p class="steps">06</p>
          <p class="step-name">
            Serving Minestrone with Freshly Grated Parmesan
          </p>
          <ul class="ing-list">
            <li>
              Use a ladle to carefully transfer the Minestrone into individual
              serving bowls, ensuring an even distribution of the hearty soup.
            </li>
            <li>
              For an added touch of flavor and richness, consider generously
              sprinkling each portion with freshly grated Parmesan cheese.
            </li>
          </ul>
        </div>
      </div>

      <iframe
        class="yt"
        width="942"
        height="530"
        src="https://www.youtube.com/embed/eHk6NSLGAkc"
        title="Minestrone Soup Recipe - Italian Vegetable and Pasta Soup"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <p class="dish-description">
        Enjoy your hearty and nourishing bowl of homemade Minestrone, perfect
        for any time of the year!
      </p>
    </section>
    <div class="footer-div">
      <footer class="footer">
        <div>© 2023 . ALL RIGHTS RESERVED.</div>

        <div class="bottom-nav">
          <a href="index.html" class="bot-nav-elements">Home</a>
          <a href="table.html" class="bot-nav-elements">Nutrition Table</a>
          <a href="disclaimer.html" class="bot-nav-elements">Disclaimer</a>
          <a href="privacy.html" class="bot-nav-elements">Privacy Policy</a>
          <a href="terms.html" class="bot-nav-elements">Terms & Conditions</a>
        </div>
      </footer>
    </div>
  </body>
</html>
